services:
  safebase:
    image: postgres:15
    container_name: safebase
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: safebase
    ports:
      - "5432:5432"
    volumes:
      - safebase_data:/var/lib/postgresql/data

  fnac:
    image: postgres:15
    container_name: fnac
    environment:
      POSTGRES_USER: admins
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: fnac
    ports:
      - "5433:5432"
    volumes:
      - fnac_data:/var/lib/postgresql/data

  apple:
    image: postgres:15
    container_name: apple
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: apple
    ports:
      - "5434:5432"
    volumes:
      - apple_data:/var/lib/postgresql/data

  blizzard:
    image: postgres:15
    container_name: blizzard
    environment:
      POSTGRES_USER: admin4
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: blizzard  # Ajout du nom de la base de données pour Blizzard
    ports:
      - "5435:5432"
    volumes:
      - blizzard_data:/var/lib/postgresql/data

volumes:
  safebase_data:
  fnac_data:
  apple_data:
  blizzard_data:
